http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1040.pdf
http://www.open-std.org/jtc1/SC22/wg14/www/docs/n1169.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1182.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1225.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1241.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1388.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1624.pdf
http://www.open-std.org/JTC1/sc22/wg14/www/docs/n1778.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1945.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1950.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1961.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2004.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2169.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2170.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2314.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2341.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2401.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2601.pdf
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2676.pdf
